#!/bin/sh

# Set up environment variables for python development
# Usage: source dev.env

ARIES_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# Allow using the `up_aries` plugin directly from this repository
export PYTHONPATH=${ARIES_DIR}/planning/unified/plugin:${PYTHONPATH}
export UP_ARIES_DEV=true  # enable automatic recompilation of the server

# Use the python modules of the unified planning library and test cases directly from the git submodules of this repository
export PYTHONPATH=${ARIES_DIR}/planning/unified/deps/unified-planning:${PYTHONPATH}
export PYTHONPATH=${ARIES_DIR}/planning/unified/deps/planning-test-cases:${PYTHONPATH}